# poc-dotnet-microservice

./: .gitignore  ConsulABTest.sln  README.md  publishNewSatelite.sh  startContainerHeaven.sh  wq
ConsulABTest/: Dockerfile  Main.csproj  Program.cs  Startup.cs
ConsulABTest/Controllers/: ValuesController.cs
ConsulABTest/Properties/: launchSettings.json
Root.Versioning/: Program.cs  Root.Versioning.csproj  ServiceDefinintion.cs  ServiceDescription.cs  Startup.cs  Version.cs
Root.Versioning/Controllers/: GeneralController.cs  RegisterController.cs  ResolveController.cs  ValuesController.cs
Root.Versioning/Properties/: launchSettings.json
Root.Versioning/Services/: ConsulServiceDiscovery.cs  IRoutingService.cs  IServiceDiscovery.cs  IServicePersistance.cs  MajorVersionRoutingService.cs  ServicePersistance.cs
Satellite/: Dockerfile  Program.cs  Startup.cs
Satellite.v2/: Dockerfile  Program.cs  Startup.cs
Satellite.v2/Controllers/: ValuesController.cs
Satellite.v2/Properties/: launchSettings.json
Satellite/Controllers/: ValuesController.cs
Satellite/Properties/: launchSettings.json
WebApplication1/: .dockerignore  ConfigData.cs  Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: MessageController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Services/: MessageClient.cs  MessageFactory.cs
WebApplication1/publish/: web.config
WebApplication1/publish/publish/: WebApplication1.deps.json  consulDef.json
WebApplication1/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: consulDef.json
WebApplication1/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: appsettings.json
WebApplication1/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: consulDef.json
WebApplication1/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: WebApplication1.deps.json
WebApplication1/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: web.config
